# FlightBookingApp

./: README.md  createTables.sql  dbconn.properties  pom.xml
cases/: README.txt  book_flightOnSameDay.test.txt  create_validAmount.test.txt  login_correctCred.test.txt  pay_notEnoughbal.test.txt  reservations_noReservation.test.txt  search_validFlights.test.txt
cases/no_transaction/book/: book_basic.test.txt  book_withoutLogIn.test.txt
cases/no_transaction/create/: create_basic.test.txt
cases/no_transaction/login/: login_already.test.txt  login_single.test.txt  login_success.test.txt  login_wrongPassword.test.txt
cases/no_transaction/pay/: pay_already.test.txt  pay_basic.test.txt  pay_indirectFlightsItinerary.test.txt  pay_insufficient.test.txt
cases/no_transaction/reservations/: reservations_basic.test.txt  reservations_same_day.test.txt  reservations_userNotLoggedIn.test.txt
cases/no_transaction/search/: search_basic.test.txt  search_indirect.test.txt  search_lessThanN.test.txt  search_topk.test.txt  search_topk_direct.test.txt
cases/transaction/book/: book_1User1FlightTwice.test.txt  book_2Users1FlightNoCapacity.test.txt  book_2Users2Flights.test.txt  book_withoutSearch.test.txt
cases/transaction/create/: create_2UsersDifferentName.test.txt  create_2UsersSameName.test.txt
cases/transaction/login/: login_createUserInOtherSession.test.txt  login_differentUsers.test.txt  login_sameUsers.test.txt
cases/transaction/pay/: pay_wrongUser.test.txt
cases/transaction/search/: search_differentUsersSameQuery.test.txt
src/main/: m2-writeup.txt
src/main/java/flightapp/: DBConnUtils.java  FlightService.java  PasswordUtils.java  Query.java  QueryAbstract.java  m1-writeup.txt
src/test/java/flightapp/: FlightServiceTest.java  PasswordUtilsTest.java  TestUtils.java
