flightapp.server_url = yasmine2003.database.windows.net
flightapp.database_name = yasmine
flightapp.username = yasmineshubber
flightapp.password = Yasmine_2003
flightapp.tablename_suffix = yshubber




