-------------------------------------------------------------------------------
Test set: flightapp.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 119.466 s <<< FAILURE! - in flightapp.FlightServiceTest
flightapp.FlightServiceTest.runTest[2]  Time elapsed: 33.403 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /Users/yasmineshubber/Desktop/project344/cases/transaction/book/book_2Users1FlightNoCapacity.test.txt. Actual outcome were: 
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 0 minutes
ID: 461846 Day: 6 Carrier: UA Number: 48 Origin: Kahului HI Dest: Los Angeles CA Duration: 0 Capacity: 19 Price: 132
Itinerary 1: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 2: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 3: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 4: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 5: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 6: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Booking failed
Goodbye
---Terminal 0 end
---Terminal 1 begin
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 0 minutes
ID: 461846 Day: 6 Carrier: UA Number: 48 Origin: Kahului HI Dest: Los Angeles CA Duration: 0 Capacity: 19 Price: 132
Itinerary 1: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 2: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 3: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 4: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 5: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 6: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Booked flight(s), reservation ID: 1
Goodbye
---Terminal 1 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Booking failed
Goodbye
---Terminal 0 end
---Terminal 1 begin
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Booked flight(s), reservation ID: 1
Goodbye
---Terminal 1 end

===== Outcome 1 =====
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Booked flight(s), reservation ID: 1
Goodbye
---Terminal 0 end
---Terminal 1 begin
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Booking failed
Goodbye
---Terminal 1 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:514)

